<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iconlv"
        android:layout_marginLeft="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        />
    <TextView

    android:id="@+id/namelv"
    android:layout_width="156dp"
    android:layout_height="wrap_content"
    android:text="Wallet"
    android:textColor="@color/font"

    android:textSize="15sp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    />
    <TextView
     android:id="@+id/balacelv"
    android:layout_width="136dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_weight="3"
    android:gravity="right"
    android:textAlignment="gravity"
    android:textSize="14sp"
    android:textColor="@color/font"
    android:text=""/>
    <ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="0dp"
    android:src="@drawable/ic_chevron_right_white_24dp"/>
</LinearLayout>